{
     "messages": {
          "whenUserJoin": "Xin chào {username} đã đến với {groupname}.\n Cậu là thành viên thứ {membercount} của box",
          "whenUserLeave": "Good-bye {username} nha ~\n Còn lại {membercount} thành viên",
          "whenUserJionDM": "{username}! Cậu đã tham gia '{groupname}'",
          "whenUserLeaveDM": "{username}! Cậu đã rời khỏi '{groupname}'",
          "when_bot_join_change_nick_name": "[{botprefix}] {botname}",
          "when_user_add_bot": "User {username} ({userid}) added me into {threadname} ({threadid})",
          "when_user_kick_bot": "User {username} ({userid}) removed me from {threadname} ({threadid})",
          "link_line": "{userlink}\n{threadlink}"
     
     }
}